Y6 Hexarotor v22
Area	5004.302 cm^2
Density	1.542 g / cm^3
Mass	1455.882 g
Volume	943.951 cm^3
Physical Material	(Various)

Bounding Box
	Length 	 43.588 cm
	Width 	 19.893 cm
	Height 	 53.93 cm
World X,Y,Z	0 cm, 0 cm, 0 cm
Center of Mass	5.50608 cm, 0.36961 cm, 9.32618 cm

Moment of Inertia at Center of Mass   (g cm^2)
	Ixx = 2.820E+05
	Ixy = 19.798
	Ixz = 211.315
	Iyx = 19.798
	Iyy = 3.858E+05
	Iyz = -294.238
	Izx = 211.315
	Izy = -294.238
	Izz = 1.375E+05

Moment of Inertia at Origin   (g cm^2)
	Ixx = 4.088E+05
	Ixy = -2943.074
	Ixz = -7.455E+04
	Iyx = -2943.074
	Iyy = 5.565E+05
	Iyz = -5312.741
	Izx = -7.455E+04
	Izy = -5312.741
	Izz = 1.818E+05