This is BibTeX, Version 0.99dThe top-level auxiliary file: Final Report.aux
The style file: ieeetr.bst
Database file #1: ProjectResearchPapers.bib
Warning--entry type for "28" isn't style-file defined
--line 183 of file ProjectResearchPapers.bib
Warning--entry type for "31" isn't style-file defined
--line 202 of file ProjectResearchPapers.bib
Warning--empty journal in 3
Warning--empty year in 3
Warning--empty journal in 4
Warning--empty year in 4
Warning--empty publisher in 12
Warning--empty year in 12
Warning--empty journal in 6
Warning--empty year in 6
Warning--empty journal in 15
Warning--empty year in 15
Warning--empty journal in 5
Warning--empty year in 5
Warning--empty journal in 7
Warning--empty year in 7
Warning--empty journal in 9
Warning--empty year in 9
Warning--empty author in 8
Warning--empty note in 8
Warning--empty journal in 16
Warning--empty year in 16
Warning--empty chapter and pages in 11
Warning--empty publisher in 11
Warning--empty year in 11
Warning--empty journal in 17
Warning--empty year in 17
Warning--empty journal in 19
Warning--empty year in 19
Warning--empty journal in 20
Warning--empty year in 20
Warning--empty publisher in 26
Warning--empty year in 26
Warning--empty publisher in 27
Warning--empty year in 27
Warning--empty publisher in 29
Warning--empty year in 29
Warning--empty publisher in 30
Warning--empty year in 30
Warning--empty publisher in 13
Warning--empty year in 13
(There were 41 warnings)
