\begin{thebibliography}{10}

\bibitem{3}
M.~K. Denis~Kotarski, Petar~Piljek, ``Mathematical modelling of multirotor
  uav,''

\bibitem{4}
T.~Luukkonen, ``Modelling and control of quadcopter,''

\bibitem{12}
S.~D. Prior, {\em Optimizing Small Multi-Rotor Unmanned Aircraft}.

\bibitem{6}
H.~M. Mostafa~Moussid, Adil~Sayouti, ``Dynamic modeling and control of a
  hexarotor using linear and nonlinear methods,''

\bibitem{1}
L.~Whindborne, {\em Axes Systems, Orientation and Motion Notation}.

\bibitem{2}
{\em Fixed-Wing Dynamics and Control}.

\bibitem{15}
P.~P. Denis~Kotarski, Matija~Krznar, ``Experimental identification and
  characterization of multirotor uav propulsion,''

\bibitem{5}
D.~K. Zoran~Benic, Petar~Piljek, ``Mathematical modelling of unmanned aerial
  vehicles with four motors,''

\bibitem{7}
T.~O. Oguz~Kose, ``Dynamic modeling and simulation of quadrotor for different
  flight conditions,''

\bibitem{9}
M.~J. Roman~Czyba, Grzegorz~Szafransk, ``Development of co-axial y6-rotor uav
  design, mathematical modeling, rapid prototyping and experimental
  validation,''

\bibitem{8}
``Appendix f: Vtol modeling.''.

\bibitem{16}
A.~Chevancova, ``Mathematical modelling and parameter identification of
  quadrotor,''

\bibitem{28}
P.~Bouffard, ``On-board model predictive control of a quadrotor.''

\bibitem{10}
{\em Lecture L26 - 3D Rigid Body Dynamics: The Inertia Tensor}.

\bibitem{11}
H.~Packard, Poola, {\em Jacobian Linearizations, equilibrium points}.

\bibitem{14}
{\em A2212/13T Technical data}.

\bibitem{17}
H.~Immaneni, ``Mathematical modelling and position control of brushless dc
  (bldc) motor,''

\bibitem{21}
{\em Discrete-time Kalman filter}.

\bibitem{22}
{\em Robot Mapping: Extended Kalman Filter}.

\bibitem{23}
{\em Extended Kalman Filter Lecture re No}.

\bibitem{24}
{\em Understanding and Applying Kalman Filtering}.

\bibitem{18}
``Acs317: State-space design methods.''

\bibitem{19}
V.~M.~S. Rafael~Guardeno, Manuel J.~Lopez, ``Mimo pid controller tuning method
  for quadrotor based on lqr/lqg theory,''

\bibitem{20}
A.~U. P.Tomas~Larsson, ``Scaling the speed of response using lqr design,''

\bibitem{25}
``Acs61161: Advanced control.''

\bibitem{26}
J.~A. Rossiter, {\em A First Course in Predictive Control}.

\bibitem{27}
J.~A. Rossiter, {\em Model-Based Predictive Control: A Practical Approach}.

\bibitem{31}
``Robot control library documentation.''

\bibitem{29}
T.~S. Ng, {\em Flight Systems and Control}.

\bibitem{30}
T.~Weilkiens, {\em Systems Engineering with SysML and UML}.

\bibitem{13}
H.~K. Khalil, {\em Nonlinear Systems Third Edition}.

\end{thebibliography}
