\contentsline {section}{\numberline {0.1}Introduction}{4}% 
\contentsline {subsection}{\numberline {0.1.1}Background}{5}% 
\contentsline {subsection}{\numberline {0.1.2}Aims and Objectives}{6}% 
\contentsline {subsection}{\numberline {0.1.3}Project Management}{8}% 
\contentsline {section}{\numberline {0.2}Review Of Literature }{9}% 
\contentsline {subsection}{\numberline {0.2.1}Mathematical Modelling and System Identification}{10}% 
\contentsline {subsection}{\numberline {0.2.2}Control Systems Design, Simulation and Implementation}{12}% 
\contentsline {section}{\numberline {0.3}Mathematical Modelling}{14}% 
\contentsline {subsection}{\numberline {0.3.1}UAV}{15}% 
\contentsline {subsection}{\numberline {0.3.2}Kinematics}{17}% 
\contentsline {subsection}{\numberline {0.3.3}Kinetics}{19}% 
\contentsline {subsection}{\numberline {0.3.4}Actuator Dynamics}{23}% 
\contentsline {subsection}{\numberline {0.3.5}Linearisation}{28}% 
\contentsline {section}{\numberline {0.4}Linear Quadratic Gaussian Control}{33}% 
