\contentsline {section}{\numberline {0.1}Executive Summary}{2}% 
\contentsline {section}{\numberline {0.2}Introduction, Background, Aims and Objectives }{4}% 
\contentsline {subsection}{\numberline {0.2.1}Background}{5}% 
\contentsline {subsection}{\numberline {0.2.2}Aims and Objectives}{6}% 
\contentsline {subsection}{\numberline {0.2.3}Project Management}{7}% 
\contentsline {section}{\numberline {0.3}Review Of Literature }{9}% 
\contentsline {subsection}{\numberline {0.3.1}Mathematical Modelling and System Identification}{10}% 
\contentsline {subsection}{\numberline {0.3.2}Control Systems Design, Simulation and Implementation}{12}% 
\contentsline {section}{\numberline {0.4}Mathematical Modelling}{14}% 
\contentsline {subsection}{\numberline {0.4.1}UAV}{15}% 
\contentsline {subsection}{\numberline {0.4.2}Kinematics and Euler Angles}{17}% 
\contentsline {subsection}{\numberline {0.4.3}Kinetics}{19}% 
\contentsline {subsection}{\numberline {0.4.4}Actuator Dynamics and System Identification}{24}% 
