\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Executive Summary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction, Background, Aims and Objectives }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Background}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Aims and Objectives}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Timetable\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initialtimetable}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final Timetable\relax }}{7}\protected@file@percent }
\newlabel{fig:finaltimetable}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Project Management}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Review Of Literature }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Mathematical Modelling and System Identification}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Control Systems Design, Simulation and Implementation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Mathematical Modelling}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Y6 Hexarotor UAV\relax }}{15}\protected@file@percent }
\newlabel{fig:Y6Hexarotor}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}UAV}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coordinate Frames\relax }}{16}\protected@file@percent }
\newlabel{fig:Coordinate frames}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Kinematics and Euler Angles}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Kinetics}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UAV with Body Frame\relax }}{22}\protected@file@percent }
\newlabel{fig:uavbodyframe}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Actuator Dynamics and System Identification}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motor Test Stand\relax }}{24}\protected@file@percent }
\newlabel{fig:motorteststand}{{6}{24}}
\bibstyle{plain}
\bibdata{ProjectResearchPapers}
