\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic Objectives}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Advanced Objectives}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Management}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Initial Timetable\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initialtimetable}{{1.1}{6}{Initial Timetable\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Final Timetable\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:finaltimetable}{{1.2}{7}{Final Timetable\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review Of Literature}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Modelling and System Identification}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UAV}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamics}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Actuator Dynamics}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control Systems Design, Simulation and Implementation}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LQG}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LQ-MPC}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}summary}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Modelling}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Y6 Hexarotor UAV\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Y6Hexarotor}{{3.1}{15}{Y6 Hexarotor UAV\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UAV}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordinate Frames\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Coordinate frames}{{3.2}{16}{Coordinate Frames\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kinematics}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kinetics}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Newton-Euler}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Asymmetry}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UAV with Body Frame\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uavbodyframe}{{3.3}{22}{UAV with Body Frame\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Actuator Dynamics}{22}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A2212/13T 1000KV BLDC Motor\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BLDC}{{3.4}{23}{A2212/13T 1000KV BLDC Motor\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Motor Test Stand\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:motorteststand}{{3.5}{23}{Motor Test Stand\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Motor Input Step Data\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:inputstepdata}{{3.6}{24}{Motor Input Step Data\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces First Order Model Step Response\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:modelstep}{{3.7}{25}{First Order Model Step Response\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Thrust against RPM\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:thrustdata}{{3.8}{26}{Thrust against RPM\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Torque against RPM\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:torquedata}{{3.9}{26}{Torque against RPM\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Non-Linear Model}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Linearisation}{28}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Jacobian Method}{29}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{32}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of Model Parameters\relax }}{33}{table.caption.16}\protected@file@percent }
\newlabel{table:modelparameters}{{3.1}{33}{Table of Model Parameters\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Quadratic Gaussian and Model Predictive Control}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discretization}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Analysis}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stability}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Open-Loop Eigenvalues\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:discretesystemeigenvalues}{{4.1}{36}{Open-Loop Eigenvalues\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reachability}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Observability}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}LQG}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Full-State Feedback}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}LQR}{39}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Reference Tracking and Integral Action}{40}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LQR Simulink Implimentation\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lqrsimulinkimplimentation}{{4.2}{41}{LQR Simulink Implimentation\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}State Estimation}{41}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Estimator Modification}{43}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces KF Error\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:modifiedkalmanfiltererror}{{4.3}{44}{KF Error\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Limited EKF Error\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:limitedxtenderkalmanfiltererror}{{4.4}{44}{Limited EKF Error\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Results}{45}{subsection.4.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of Step Response values\relax }}{45}{table.caption.21}\protected@file@percent }
\newlabel{table:stepresponses}{{4.1}{45}{Table of Step Response values\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Closed-Loop Eigenvalues\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:closedloopeigenvalues}{{4.5}{46}{Closed-Loop Eigenvalues\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces System Input PWM Signal\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:systeminputs}{{4.6}{46}{System Input PWM Signal\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces System Estimated Outputs\relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:systemestimatedouputs}{{4.7}{47}{System Estimated Outputs\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces System Measured Outputs\relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:systemmeasuredouputs}{{4.8}{47}{System Measured Outputs\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}LQ-MPC}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Limitations of LQG control}{48}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Derivation of LQ-MPC}{48}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{48}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Embedded Control Systems Implementation}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware}{50}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BeagleBone Blue SBC\relax }}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:beaglebonebluesbc}{{5.1}{50}{BeagleBone Blue SBC\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MARG and Barometer}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software and UML}{51}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Embedded Component Structure\relax }}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:embeddedcomponentstructure}{{5.2}{52}{Embedded Component Structure\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{52}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of Control and Implementation Parameters\relax }}{53}{table.caption.26}\protected@file@percent }
\newlabel{table:controlparameters}{{5.1}{53}{Table of Control and Implementation Parameters\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ProjectResearchPapers}
