\contentsline {figure}{\numberline {1}{\ignorespaces Initial Timetable\relax }}{7}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Final Timetable\relax }}{7}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Y6 Hexarotor UAV\relax }}{15}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Coordinate Frames\relax }}{16}% 
\contentsline {figure}{\numberline {5}{\ignorespaces UAV with Body Frame\relax }}{22}% 
\contentsline {figure}{\numberline {6}{\ignorespaces A2212/13T 1000KV BLDC Motor\relax }}{23}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Motor Test Stand\relax }}{23}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Motor Input Step Data\relax }}{24}% 
\contentsline {figure}{\numberline {9}{\ignorespaces First Order Model Step Response\relax }}{25}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Thrust against RPM\relax }}{26}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Torque against RPM\relax }}{26}% 
