\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Y6 Hexarotor CAD Graphic\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Y6Hexarotor}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non Linear Dynamics in Simulink\relax }}{7}\protected@file@percent }
\newlabel{fig:Sim}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamics and LQG controller in Simulink\relax }}{8}\protected@file@percent }
\newlabel{fig:LQGsim}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table of Project Objectives and Dates\relax }}{10}\protected@file@percent }
\newlabel{fig:Project Objectives and Dates}{{4}{10}}
\bibcite{MODELLINGZoranBenic}{1}
\bibcite{ThesisFrancescoSabatino}{2}
\bibcite{QuadrotorDynamics}{3}
\bibcite{ParameterIdentificationSurveyAnzekaChovancova}{4}
\bibcite{ModellingDenisKotarskiDenisKotarski}{5}
\bibcite{DevelopmentOfCoAxialY6RomanCzyba}{6}
\bibcite{RigidBodyDynamicsUTAHSTATE}{7}
\bibcite{RigidBodyDynamicsMITJ.Peraire}{8}
\bibcite{PropulsionSystemCharacterizationGautierHattenberger}{9}
\bibcite{ThesisPieroGrazianoIoppo}{10}
\bibcite{On-boardMPCPatrickBouffard}{11}
\bibcite{LinearizationAndrewPackard}{12}
\bibcite{ThesisHaoquanYe}{13}
\bibcite{LQR/LQGRafaelGuardeno}{14}
\bibcite{DifferentFlightConditionsOguzKose}{15}
\bibcite{DifferentFlightConditionsOguzKose}{16}
\bibcite{PropulsionSystemCharacterizationDenisKotarski}{17}
\bibcite{MPCJ.A.Rossiter}{18}
\bibcite{OSMUAStephen.D.Prior}{19}
\bibcite{ACS6317}{20}
\bibcite{FeedbackSystemsKarlJohanAstrom}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gantt Table of Project Objectives and Dates\relax }}{16}\protected@file@percent }
\newlabel{fig:Gantt Objectives and Dates}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gantt Chart Page 1\relax }}{17}\protected@file@percent }
\newlabel{fig:Gantt Chart Page 1}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gantt Chart Page 2\relax }}{18}\protected@file@percent }
\newlabel{fig:Gantt Chart Page 2}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gantt Chart Page 3\relax }}{19}\protected@file@percent }
\newlabel{fig:Gantt Chart Page 3}{{8}{19}}
